<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="BaseTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/bg_normal</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:actionModeBackground">?attr/colorPrimary</item>
        <item name="colorControlNormal">?attr/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/actionModeStyle</item>
        <item name="appBarLayoutStyle">@style/appBarLayoutStyle</item>
        <item name="toolbarStyle">@style/toolbarStyle</item>
    </style>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="appBarLayoutStyle" parent="@style/Widget.Design.AppBarLayout">
        <item name="android:paddingStart">@dimen/spacer_activity_sides</item>
        <item name="android:paddingEnd">@dimen/spacer_activity_sides</item>
    </style>

    <style name="toolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">@color/bg_normal</item>
    </style>

    <style name="actionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <item name="android:paddingStart">@dimen/spacer_activity_sides</item>
        <item name="android:paddingEnd">@dimen/spacer_activity_sides</item>
    </style>

    <style name="AppThemeDialog" parent="@style/Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary</item>
        <!--item name="android:textColorHighlight">@color/primary_dark</item-->
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Preferences" parent="AppTheme">
        <item name="android:textColor">@color/fg_default</item>
        <item name="android:textColorSecondary">@color/fg_default_low</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <style name="NavigationItem">
        <item name="android:textSize">@dimen/secondary_font_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#de000000</item>
    </style>

    <style name="fab">
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end|bottom</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

</resources>