<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Εναλλαγή</string>
    <string name="label_all_logjobs">Όλες οι εργασίες καταγραφής</string>
    <string name="label_enabled">Ενεργοποιημένο</string>
    <string name="label_phonetrack_lj">Εργασίες καταγραφής PhoneTrack</string>
    <string name="label_custom_lj">Προσαρμοσμένες εργασίες καταγραφής</string>
    <string name="label_custom">Προσαρμογή</string>
    <string name="action_create">Νέα εργασία καταγραφής</string>
    <string name="action_create_share">Εισαγωγή συνδέσμου καταγραφής PhTrk</string>
    <string name="action_create_custom_share">Εισαγωγή προσαρμοσμένου συνδέσμου καταγραφής</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_syslog">Activity logs</string>
    <string name="setting_title">Τίτλος</string>
    <string name="setting_title_long">Τίτλος της εργασίας καταγραφής (ορατό μόνο στην εφαρμογή)</string>
    <string name="mandatory">(υποχρεωτικό)</string>
    <string name="setting_devicename">Όνομα συσκευής</string>
    <string name="setting_devicename_long">Όνομα συσκευής ή διακριτικό κράτησης</string>
    <string name="setting_token">Διακριτικό συνεδρίας</string>
    <string name="setting_token_long">Ταυτοποίηση συνεδρίας</string>
    <string name="setting_lj_url">Διεύθυνση Nextcloud</string>
    <string name="setting_lj_url_long">Η διεύθυνση Nextcloud που φιλοξενεί τη συνεδρία της συγκεκριμένης περίστασης PhoneTrack</string>
    <string name="setting_url">Διεύθυνση προορισμού</string>
    <string name="setting_url_long">Η διεύθυνση προορισμού που θα ζητηθεί με τιμή αντικατάστασης</string>
    <string name="setting_post_title">Χρήση μεθόδου POST</string>
    <string name="setting_post_summary">αντί για τη μέθοδο GET. Οι παράμετροι GET θα μετατραπούν σε POST.</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="simple_cancel">Ακύρωση</string>
    <string name="simple_yes">Ναι</string>
    <string name="simple_no">Όχι</string>
    <string name="simple_ok">OK</string>
    <string name="simple_edit_pt">Επεξεργασία καταγραφής PhoneTrack</string>
    <string name="simple_edit_cu">Επεξεργασία προσαρμοσμένης καταγραφής</string>
    <string name="simple_about">Σχετικά</string>
    <string name="simple_map">Χάρτης</string>
    <string name="simple_map_title">Συνεδρίες %s</string>
    <string name="action_session_created">Η συνεδρία δημιουργήθηκε</string>
    <string name="action_logjob_deleted">Η εργασία καταγραφής διαγράφηκε</string>
    <string name="action_logjob_restored">Η εργασία καταγραφής αποκαταστάθηκε</string>
    <string name="action_undo">Αναίρεση</string>
    <string name="action_drawer_open">άνοιγμα πλευρικού μενού</string>
    <string name="action_drawer_close">κλείσιμο πλευρικού μενού</string>
    <string name="action_frequency">Ορισμός συχνότητας ανανέωσης</string>
    <string name="action_map_limit">Ορισμός μέγιστου αριθμού σημείων</string>
    <string name="action_map_last_min">Ορισμός χρονικού φίλτρου</string>
    <string name="action_pin_to_homescreen">Καρφίτσωμα χάρτη στην αρχική οθόνη</string>
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_save">Αποθήκευση</string>
    <string name="menu_preset_bike">Προφίλ ποδηλάτου</string>
    <string name="menu_preset_walk">Προφίλ περπατήματος</string>
    <string name="menu_preset_drive">Προφίλ οδήγησης</string>
    <string name="menu_preset_precision">Προφίλ μέγιστης ακρίβειας</string>
    <string name="menu_preset_battery">Προφίλ εξοικονόμησης μπαταρίας</string>
    <string name="preset_hint_title">Προεπιλεγμένες ρυθμίσεις καταγραφής</string>
    <string name="preset_hint_content">Να έχετε υπόψη ότι αυτές οι ρυθμίσεις είναι απλά παραδείγματα και μπορεί να θέλετε να προσαρμόσετε τις επιλεγμένες τιμές.</string>
    <string name="dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="setting_set_preset">Προρυθμισμένα προφίλ</string>
    <string name="setting_set_preset_summary">Επιλέξτε ένα προρυθμισμένο προφίλ που ταιριάζει στην δραστηριότητα σας.</string>
    <string name="menu_select_session">Χρήση συνεδρίας PhoneTrack</string>
    <string name="menu_from_url">Χρήση συνδέσμου καταγραφής PhoneTrack</string>
    <string name="menu_share">Κοινοποίηση</string>
    <string name="fab_create_session">Δημιουργία συνεδρίας</string>
    <string name="fab_create_phonetrack">Νέα εργασία καταγραφής PhoneTrack</string>
    <string name="fab_create_custom">Νέα προσαρμοσμένη εργασία καταγραφής</string>
    <string name="fab_create_maps">Νέα εργασία καταγραφής στο Nextcloud Maps</string>
    <string name="setting_json_title">Αποστολή JSON payload αντί ζευγαριών key/value (συμβατό με OpenHab)</string>
    <string name="setting_json_summary">Αποστολή JSON payload</string>
    <string name="setting_password">Κωδικός HTTP</string>
    <string name="setting_password_long">Κωδικός για βασική πιστοποίηση HTTP (προαιρετικό)</string>
    <string name="setting_login">Σύνδεση HTTP</string>
    <string name="setting_login_long">Σύνδεση για βασική πιστοποίηση HTTP (προαιρετική)</string>
    <string name="setting_min_distance">Ελάχιστη απόσταση</string>
    <string name="setting_min_distance_long">Ελάχιστη απόσταση μεταξύ δύο καταγεγραμμένων σημείων (μέτρα)</string>
    <string name="setting_min_time">Ελάχιστος χρόνος</string>
    <string name="setting_min_time_mixed">Μέγιστος χρόνος</string>
    <string name="setting_min_time_long">Ελάχιστος χρόνος μεταξύ δύο καταγεγραμμένων σημείων (δευτερόλεπτα). Πρέπει να είναι ανώτερος από το χρονικό όριο τοποθεσίας.</string>
    <string name="setting_min_time_mixed_long">Μέγιστος χρόνος μεταξύ δύο καταγεγραμμένων σημείων (δευτερόλεπτα)</string>
    <string name="setting_min_accuracy">Ελάχιστη ακρίβεια</string>
    <string name="setting_min_accuracy_long">Ελάχιστη ακρίβεια για καταγεγραμμένα σημεία (μέτρα). Χωρίς καταγραφή, εάν η τιμή ακρίβειας είναι μεγαλύτερη από:</string>
    <string name="setting_keepgps_title">Διατήρηση ανοιχτού GPS μεταξύ των σταθεροποιήσεων</string>
    <string name="setting_keepgps_summary">Αυτό θα φέρει πιο ακριβείς θέσεις, αλλά θα έχει μεγαλύτερη επίδραση στη διάρκεια ζωής μπαταρίας. Χρησιμοποιείστε το όταν ελάχιστος χρόνος είναι κάτω από 60 δευτερόλεπτα.</string>
    <string name="setting_significantmotion_enabled">Λειτουργία σημαντικής κίνησης</string>
    <string name="setting_significantmotion_title">Λήψη θέσης μόνο μετά από σημαντική κίνηση</string>
    <string name="setting_significantmotion_summary">Πειραματικό: Αναμονή για σημαντική κίνηση πριν τη λήψη της επόμενης θέσης. Εξοικονομεί πολλή ενέργεια σε κάποιες περιπτώσεις. Ασύμβατη με κάποιες άλλες επιλογές.</string>
    <string name="setting_significantmotion_min_time_applied">Εφαρμογή ελάχιστου χρόνου</string>
    <string name="setting_significantmotion_min_time_applied_summary">Αποφυγή καταγραφής θέσης με κάθε κίνηση. Αναμονή \"ελάχιστου χρόνου\" μεταξύ δύο σημείων. Αυτό εξοικονομεί μπαταρία.</string>
    <string name="setting_significantmotion_mixed">Υβριδική κατάσταση (εφαρμογή μέγιστου χρόνου)</string>
    <string name="setting_significantmotion_mixed_summary">Καταγραφή μιας θέσης κάθε φορά που εντοπίζεται κίνηση. Αν δεν εντοπιστεί καμία κίνηση, καταγραφή μιας θέσης κάθε \"μέγιστο χρόνο\". Αυτό εξοικονομεί λίγο λιγότερη μπαταρία.</string>
    <string name="setting_significantmotion_timeout">Λήξη χρονικού ορίου θέσης</string>
    <string name="setting_significantmotion_timeout_summary">Χρόνος αναμονής για μία σταθεροποίηση θέσης (δευτερόλεπτα). Εξοικονομεί μπαταρία σε περιοχές χωρίς καλή κάλυψη. Εάν χρησιμοποιείτε τόσο το GPS όσο και το δίκτυο, αυτό καθορίζει επίσης μετά από πόσο χρονικό διάστημα θα χρησιμοποιηθεί η χαμηλότερη ποιότητα θέσης του δικτύου. Ορίστε το σε μηδέν για να απενεργοποιήσετε το χρονικό όριο. Πρέπει να είναι λιγότερο από τον ελάχιστο χρόνο.</string>
    <string name="logjob_title_log_to">Καταγραφή σε %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">τοόνοματηςσυσκευήςμου</string>
    <string name="default_session_token">ταυτοποιητικόσυνεδρίας</string>
    <string name="logjob_info_dialog_title">Περί %s</string>
    <string name="logjob_info_nbsync">%d τοποθεσίες εστάλησαν</string>
    <string name="logjob_info_nbnotsync">%d τοποθεσίες αναμένονται</string>
    <string name="logjob_info_last_activation">Τελευταία ενεργοποίηση πριν από\n%s στις\n%s</string>
    <string name="logjob_info_lastloc">Last location acquired\n%1$s ago at\n%2$s</string>
    <string name="logjob_info_lastsync">Τελευταίος επιτυχής συγχρονισμός πριν\n%s στις\n%s</string>
    <string name="logjob_info_lastsync_error">Τελευταίο σφάλμα συγχρονισμού πριν\n%s στις\n%s\n\n%s</string>
    <string name="logjob_info_distance">Συνολική απόσταση\n%s</string>
    <string name="logjob_info_duration">Συνολική διάρκεια\n%s</string>
    <string name="logjob_info_nbpoints">%d σημεία</string>
    <string name="reset_current_run">Επαναφορά στατιστικών</string>
    <string name="duration_days">μέρες</string>
    <string name="dialog_title_import_pt_url">Εισαγωγή συνδέσμου καταγραφής PhoneTrack</string>
    <string name="dialog_msg_import_pt_url">Οποιοσδήποτε συμβατός σύνδεσμος καταγραφής δόθηκε στο γραφικό περιβάλλον του PhoneTrack</string>
    <string name="dialog_msg_create_session">Δημιουργία μιας συνεδρίας καταγραφής στην εφαρμογή Nextcloud PhoneTrack</string>
    <string name="dialog_title_create_session">Δημιουργία συνεδρίας</string>
    <string name="confirm_delete_logjob_dialog_title">Είσαι σίγουρος;</string>
    <string name="logjob_delete_active_impossible">Η διαγραφή μια ενεργής εργασία καταγραφής είναι αδύνατη</string>
    <string name="edit_logjob_choose_session_dialog_title">Επιλογή συνεδρίας</string>
    <string name="map_choose_session_dialog_title">Επίλεξε μια συνεδρία για εμφάνιση στο χάρτη</string>
    <string name="map_choose_session_dialog_impossible">Αδυναμία εμφάνισης της συνεδρίας στο χάρτη</string>
    <string name="map_choose_frequency_dialog_title">Επιλογή συχνότητας ανανέωσης χάρτη (δευτ.)</string>
    <string name="map_choose_frequency_dialog_message">Πόσα δευτερόλεπτα μεταξύ δύο ανανεώσεων χάρτη;</string>
    <string name="map_choose_limit_dialog_title">Επιλέξτε μέγιστο αριθμό σημείων που εμφανίζονται ανά συσκευή</string>
    <string name="map_choose_limit_dialog_message">Μειώστε αυτόν τον αριθμό για να αυξήσετε την ορατότητα στον χάρτη</string>
    <string name="map_choose_last_min_dialog_title">Επιλέξτε τον αριθμό των τελευταίων λεπτών για εμφάνιση</string>
    <string name="map_choose_last_min_dialog_message">Θα εμφανιστούν σημεία που είναι πιο πρόσφατα από N λεπτά στο παρελθόν. Ρυθμίστε το σε 0 για απενεργοποίηση.</string>
    <string name="item_all_devices_label">Όλες οι συσκευές</string>
    <string name="popup_battery_value">Επίπεδο μπαταρίας: %.2f%%</string>
    <string name="popup_altitude_value">Υψόμετρο: %.2fμ</string>
    <string name="popup_accuracy_value">Ακρίβεια: %.2fμ</string>
    <string name="popup_satellites">Δορυφόροι: %d</string>
    <string name="popup_bearing_value">Κατεύθυνση: %.2f°</string>
    <string name="popup_speed_value">Ταχύτητα: %.2fkm/h</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="sms_position_notification">Η θέση σου εστάλη με SMS στο %s</string>
    <string name="sms_notif_info_dialog_title">Πληροφορίες SMS</string>
    <string name="sms_notif_info_dialog_message1">Αυτό το SMS στάλθηκε σε %s:</string>
    <string name="sms_notif_info_dialog_message2">Για απενεργοποίηση αυτού του χαρακτηριστικού μεταβείτε στις ρυθμίσεις του PhoneTrack.</string>
    <string name="sms_geo_link">Γεωσύνδεσμος</string>
    <string name="sms_osm_link">Σύνδεσμος OSM</string>
    <string name="sms_alarm_started">Ο συναγερμός θα ηχήσει για %d δευτερόλεπτα</string>
    <string name="sms_alarm_stopped">Ο συναγερμός σταμάτησε</string>
    <string name="sms_logjobs_started">%d εργασίες καταγραφής ξεκίνησαν</string>
    <string name="sms_logjobs_stopped">%d εργασίες καταγραφής σταμάτησαν</string>
    <string name="sms_logjob_created">Μία εργασία καταγραφής με συχνότητα %d δευτερολέπτων, δημιουργήθηκε στη συνεδρία %s</string>
    <string name="sms_logjob_creation_impossible">Αδύνατη η δημιουργία εργασίας καταγραφής, δε βρέθηκε καμία συνεδρία</string>
    <string name="sms_failure_timeout_sms">Το PhoneTrack απέτυχε να λάβει τοποθεσία μετά από %d δευτερόλεπτα</string>
    <string name="sms_failure_timeout_notification">Έφτασε το χρονικό όριο των %1$d sec, στάλθηκε SMS σφάλματος στο %2$s</string>
    <string name="sms_failure_permission_sms">Το PhoneTrack απέτυχε να λάβει άδεια τοποθεσίας</string>
    <string name="sms_failure_permission_notification">Απέτυχε να λάβει άδεια τοποθεσίας, στάλθηκε SMS σφάλματος στο %1$s</string>
    <string name="sms_failure_provider_sms">Το PhoneTrack απέτυχε να λάβει τοποθεσία γιατί η υπηρεσία GPS είναι απενεργοποιημένη</string>
    <string name="sms_failure_provider_notification">Η υπηρεσία GPS είναι απενεργοποιημένη, στάλθηκε SMS σφάλματος στο %1$s</string>
    <string name="map_choose_layer">Επιλογή υπηρεσίας παροχής πλακιδίων χάρτη</string>
    <string name="drawer_connect_hint">Πίεσε εδώ για να σύνδεση</string>
    <string name="homescreen_map_shortcut_long_title">Χάρτης για %s</string>
    <string name="display_info_menu_title">Πληροφορίες καταγραφής</string>
    <string name="display_map_menu_title">Χάρτης της συνεδρίας καταγραφής</string>
    <string name="export_gpx_menu_title">Εξαγωγή σε GPX</string>
    <string name="file_saved_success">Η εργασία καταγραφής εξάχθηκε στο %s</string>
    <string name="syslog_saved_success">Activity log exported in %s</string>
    <string name="delete_logjob_menu_title">Διαγραφή εργασίας καταγραφής</string>
    <string name="action_sorting_method">Sorting method</string>
    <string name="manage_accounts">Manage accounts</string>
    <string name="is_running">τρέχει (%s εκκρεμούν, %s εστάλησαν)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Λογαριασμός</string>
    <string name="settings_url">Διεύθυνση διακομιστή</string>
    <string name="settings_url_warn_http">ΠΡΟΣΟΧΗ: Το \"http\" δεν είναι ασφαλές. Παρακαλώ χρησιμοποιήστε το \"https\".</string>
    <string name="settings_username">Όνομα Χρήστη</string>
    <string name="settings_password">Κωδικός πρόσβασης</string>
    <string name="settings_password_unchanged">Κωδικός πρόσβασης (δεν άλλαξε)</string>
    <string name="settings_submit">Σύνδεση</string>
    <string name="settings_submitting">Συνδέεται &#8230;</string>
    <string name="settings_theme_title">Θέμα</string>
    <string name="settings_notification_importance_title">Ειδοποίηση μικρής σπουδαιότητας</string>
    <string name="settings_notification_importance_subtitle">Μείωση σπουδαιότητας ειδοποίησης καταγραφής</string>
    <string name="settings_reset_stats">Επαναφορά στατιστικών στην ενεργοποίηση του logjob</string>
    <string name="settings_reset_stats_subtitle">Επαναφορά στατιστικών στις πληροφορίες εργασιών καταγραφής, όταν η εργασία είναι ενεργή</string>
    <string name="settings_sms">Αναμονή για SMS</string>
    <string name="settings_sms_subtitle">Αναμονή για εισερχόμενα SMS και απάντηση με πληροφορίες τοποθεσίας, αν περιλαμβάνεται η ακόλουθη λέξη-κλειδί</string>
    <string name="settings_sms_keyword_title">Λέξη-κλειδί SMS</string>
    <string name="settings_sms_keyword_long">Εάν αυτή η συσκευή λάβει SMS που περιλαμβάνει αυτή τη λέξη-κλειδί, οι πληροφορίες τοποθεσίας θα σταλούν ως απάντηση.</string>
    <string name="settings_sms_keyword_long2">Οι εντολές μπορούν να σταλούν και με αυτή τη σύνταξη: ΛΕΞΗΚΛΕΙΔΙ ΕΝΤΟΛΗ</string>
    <string name="settings_sms_keyword_long3">Διαθέσιμες εντολές:\n- %s [NBSECONDS(def=60)]\n- %s [LOGJOB NAME]\n- %s [LOGJOB NAME]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Χρήση χρώματος διακομιστή</string>
    <string name="settings_use_server_color_subtitle">Λήψη χρώματος διακομιστή κατά το συγχρονισμό και χρήση ως βασικού χρώματος της εφαρμογής</string>
    <string name="settings_providers_title">Πάροχοι τοποθεσίας</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Δίκτυο</string>
    <string name="providers_gps_network">Δίκτυο και GPS</string>
    <string name="providers_passive">Παθητικό</string>
    <string name="providers_passive_gps">Παθητικό και GPS</string>
    <string name="providers_passive_network">Παθητικό και Δίκτυο</string>
    <string name="providers_passive_gps_network">Παθητικό και GPS και Δίκτυο</string>
    <string name="settings_color_title">Κύριο χρώμα εφαρμογής</string>
    <string name="settings_color_summary">Χρώμα για τα μενού, τα πλήκτρα χάρτη και άλλα...</string>
    <string name="settings_colorpicker_title">Επιλογή χρώματος</string>
    <string name="settings_cert_category">Διαχείριση πιστοποιητικών</string>
    <string name="settings_cert_trust_system">Αξιόπιστα πιστοποιητικά συστήματος</string>
    <string name="settings_cert_trust_system_on">Τα πιστοποιητικά συστήματος και αυτά που προστέθηκαν από το χρήστη θα θεωρούνται έμπιστα (συνιστάται)</string>
    <string name="settings_cert_trust_system_off">Τα πιστοποιητικά συστήματος και αυτά που προστέθηκαν από το χρήστη δε θα θεωρούνται έμπιστα</string>
    <string name="settings_cert_reset">Επαναφορά μη έμπιστων πιστοποιητικών</string>
    <string name="settings_cert_reset_summary">Επαναφέρει την εμπιστοσύνη όλων των προσαρμοσμένων πιστοποιητικών</string>
    <string name="settings_cert_reset_toast">Όλα τα προσαρμοσμένα πιστοποιητικά εκκαθαρίστηκαν</string>
    <string name="settings_network_category">Δίκτυο</string>
    <string name="settings_logging_category">Καταγραφή</string>
    <string name="settings_sms_category">SMS</string>
    <string name="settings_map_category">Χάρτης</string>
    <string name="settings_debug_category">Debugging</string>
    <string name="settings_osmdroid_label">Εισαγωγή αρχείου πλακιδίων χάρτη χωρίς σύνδεση Mapsforge</string>
    <string name="settings_osmdroid_delete_label">Διαγραφή αρχείου πλακιδίων χάρτη χωρίς σύνδεση Mapsforge</string>
    <string name="settings_osmdroid_delete_success">Το αρχείο διαγράφηκε</string>
    <string name="osmdroid_file_load_success">Επιτυχής εισαγωγή αρχείου</string>
    <string name="osmdroid_file_load_no_space">Δεν έχει απομείνει χώρος στον εξωτερικό χώρο αποθήκευσης</string>
    <string name="osmdroid_file_load_exception">Σφάλμα κατά την αντιγραφή του αρχείου χάρτη</string>
    <string name="settings_no_osmdroid_files_found">Δεν βρέθηκε αρχείο χάρτη στα δεδομένα εφαρμογής</string>
    <string name="settings_save_syslogs">Save activity logs</string>
    <string name="settings_share_syslogs">Share activity logs</string>
    <string name="settings_toggle_syslogs">Enable activity logs</string>
    <string name="settings_syslog_label">Activity logs</string>
    <string name="settings_theming_category">Θέματα</string>
    <string name="settings_group_sync_title">Αποστολή σημείων ανά ομάδα από τουλάχιστον</string>
    <string name="settings_group_sync_long">Αναμονή μέχρι να υπάρχουν τουλάχιστον Ν σημεία για αποστολή τους στον εξυπηρετητή. Αυτό θα εξοικονομήσει πολλά δεδομένα δικτύου, αλλά τα σημεία δεν θα στέλνονται πάντα σε πραγματικό χρόνο.</string>
    <string name="settings_saving_category">Εξοικονόμηση ενέργειας/δεδομένων</string>
    <string name="settings_power_saving_awareness_title">Σεβασμός της κατάστασης εξοικονόμησης ενέργειας</string>
    <string name="settings_power_saving_awareness_subtitle">Παύση των ενεργών εργασιών καταγραφής όταν είναι ενεργοποιημένη η κατάσταση εξοικονόμησης ενέργειας</string>
    <string name="settings_offline_mode_awareness_title">Σεβασμός της κατάστασης εκτός σύνδεσης</string>
    <string name="settings_offline_mode_awareness_subtitle">Πάγωμα των ενεργών εργασιών καταγραφής όταν είναι ενεργοποιημένη η κατάσταση εκτός σύνδεσης</string>
    <string name="tracking_started">Η καταγραφή ξεκίνησε</string>
    <string name="tracking_stopped">Η καταγραφή σταμάτησε</string>
    <string name="gps_disabled_warning">Προσοχή: Απενεργοποιημένο GPS</string>
    <string name="net_disabled_warning">Προσοχή: Απενεργοποιημένη τοποθεσία δικτύου</string>
    <string name="location_disabled">Προσοχή: Απενεργοποιημένη τοποθεσία</string>
    <string name="using_network">Χρήση τοποθεσίας δικτύου</string>
    <string name="using_gps">Χρήση τοποθεσίας gps</string>
    <string name="background_location_permission_title">Background location permission</string>
    <string name="background_location_permission_message">To allow PhoneTrack to run in the background, an additional permission must be granted. On the next setting screen please select: </string>
    <string name="location_permission_denied">Η άδεια χρήσης τοποθεσίας απορρίφθηκε</string>
    <string name="sessions_sync_success">Οι συνεδρίες συγχρονίστηκαν</string>
    <string name="pref_autostart_title">Αυτόματη εκκίνηση</string>
    <string name="pref_autostart_summary">Η καταγραφή θα ξεκινήσει κατά την εκκίνηση του συστήματος</string>
    <string name="pref_shownbsynced_title">Εμφάνιση αριθμού συγχρονισμένων σημείων</string>
    <string name="pref_shownbsynced_summary">συγχρονίστηκαν = στάλθηκαν στο διακομιστή</string>
    <string name="share_dev_title">Κοινοποίηση δημόσιας διεύθυνσης URL του PhoneTrack</string>
    <string name="menu_share_dev_title">Κοινοποίηση δημόσιας διεύθυνσης URL του PhoneTrack</string>
    <string name="error_share_dev_same_url">Η διεύθυνση Nextcloud πρέπει να είναι η ίδια όπως στις ρυθμίσεις λογαριασμού για να μπορεί να κοινοποιηθεί</string>
    <string name="error_share_dev_configured">Οι ρυθμίσεις λογαριασμού πρέπει να ρυθμιστούν</string>
    <string name="error_share_dev_network">Αποτυχία κοινοποίησης συσκευής\nΔίκτυο μη διαθέσιμο</string>
    <string name="error_create_session_network">Αποτυχία δημιουργίας συνεδρίας\nΔίκτυο μη διαθέσιμο</string>
    <string name="error_share_dev_helper">Σφάλμα κατά την κοινοποίηση της συσκευής : %s</string>
    <string name="error_create_session_helper">Σφάλμα κατά τη δημιουργία συνεδρίας : %s</string>
    <string name="error_create_session_exists">Η συνεδρία υπάρχει ήδη</string>
    <string name="error_no_account_maps">Δεν έχει ρυθμιστεί λογαριασμός, αδύνατη η αποστολή θέσεων στο Nextcloud Maps</string>
    <string name="error_token_mismatch">Παρακαλώ επαναπιστοποιήστε τον SSO λογαριασμό σας στις ρυθμίσεις</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Ασφάλεια σύνδεσης</string>
    <string name="trust_certificate_unknown_certificate_found">Το PhoneTrack αντιμετώπισε ένα άγνωστο πιστοποιητικό. Θέλετε να το εμπιστευθείτε;</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Η ανάκτηση συνεδρίας απέτυχε: %1$s</string>
    <string name="error_invalid_login">Μη έγκυρη σύνδεση: %1$s</string>
    <string name="error_json">είναι ενεργοποιημένο το PhoneTrack στο διακομιστή;</string>
    <string name="error_io">η σύνδεση με το server διακόπηκε</string>
    <string name="error_no_network">καμία σύνδεση δικτύου</string>
    <string name="error_server">σφάλμα διακομιστή</string>
    <string name="error_username_password_invalid">λάθος όνομα χρήστη ή κωδικός πρόσβασης</string>
    <string name="error_invalid_pt_url">Μη έγκυρος σύνδεσμος καταγραφής PhoneTrack</string>
    <string name="error_invalid_url">Μη έγκυρος σύνδεσμος</string>
    <string name="error_invalid_token">Μη έγκυρο διακριτικό</string>
    <string name="error_invalid_title">Μη έγκυρος τίτλος</string>
    <string name="error_invalid_devname">Μη έγκυρο όνομα συσκευής</string>
    <string name="error_invalid_mintime">Μη έγκυρος ελάχιστος χρόνος</string>
    <string name="error_invalid_mindistance">Μη έγκυρη ελάχιστη απόσταση</string>
    <string name="error_invalid_minaccuracy">Μη έγκυρη ελάχιστη ακρίβεια</string>
    <string name="error_invalid_timeout">Μη έγκυρη λήξη χρονικού ορίου</string>
    <string name="error_invalid_sms_keyword">Μη έγκυρη λέξη-κλειδί SMS</string>
    <string name="error_invalid_group_sync">Μη έγκυρος αριθμός</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Έκδοση</string>
    <string name="about_version">Χρησιμοποιείτε το &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Συντηρητής</string>
    <string name="about_developers_title">Προγραμματιστές</string>
    <string name="about_translators_title">Μεταφραστές</string>
    <string name="about_translators_crowdin">Κοινότητα PhoneTrack στο &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Δοκιμαστές</string>
    <string name="about_source_title">Πηγαίος κώδικας</string>
    <string name="about_source">Αυτό το project φιλοξενείται στο Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Προβλήματα</string>
    <string name="about_issues">Μπορείτε να αναφέρετε σφάλματα, προτάσεις βελτίωσης και αιτήματα για νέες δυνατότητες στο Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Μετάφραση</string>
    <string name="about_translate">Γίνετε μέλος της ομάδας PhoneTrack στο Crowdin και βοηθήστε μας να μεταφράσουμε αυτήν την εφαρμογή: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Άδεια χρήσης εφαρμογής</string>
    <string name="about_app_license">Αυτή η εφαρμογή έχει άδεια χρήσης σύμφωνα με την GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Προβολή άδειας</string>
    <string name="about_icons_disclaimer_title">Εικονίδια</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Το πρωτότυπο εικονίδιο δημιουργήθηκε από τον %1$s&lt;/p&gt;&lt;p&gt;Όλα τα άλλα εικονίδια που χρησιμοποιούνται από αυτήν την εφαρμογή είναι &lt;a href=\"https://materialdesignicons.com/\"&gt;εικονίδια Material Design&lt;/a&gt; φτιαγμένα από την Google Inc. και αδειοδοτημένα βάσει της άδειας Apache 2.0 License.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Εύσημα</string>
    <string name="about_contribution_tab_title">Συνεισφορές</string>
    <string name="about_license_tab_title">Άδεια χρήσης</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Δημιουργία νέας εργασίας καταγραφής</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Φωτεινό</string>
    <string name="pref_value_theme_dark">Σκοτεινό</string>
    <string name="fallback_weblogin_text">Επιστροφή σε παλιά μέθοδο σύνδεσης</string>
    <string name="fallback_weblogin_back">Πίσω</string>
    <string name="use_sso_toggle">Χρήση λογαριασμού από την εφαρμογή Nextcloud Files</string>
    <string name="center_map">Εμφάνιση της θέσης μου</string>
    <string name="follow_me">Παρακολούθηση της θέσης μου</string>
    <string name="zoom_all_markers">Μεγέθυνση σε όλους τους δείκτες</string>
    <string name="auto_zoom">Αυτόματη μεγέθυνση</string>
    <string name="allow_rotation">Να επιτρέπεται η περιστροφή</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d επιλέχθηκε</item>
        <item quantity="other">%d επιλέχθηκε</item>
    </plurals>
</resources>
